package org.javaro.lecture;
import java.io.*;
public class Ex11_1 {
	public static void main(String [] args) {
		System.out.println("이재호"+"-"+"20211116"+"-"+"스트림");
		String s = new String();
		try {
			FileReader fin = new FileReader("C:\\Users\\public\\Documents\\test.txt");
			int c;
			while((c=fin.read())!=-1) {
				s = s + (char)c;
			}
			System.out.println(s);
			fin.close();
		}catch(IOException ioe) {
			System.out.println("파일 없음");
		}catch(Exception e) {
			System.out.println("파일을 지정하세요.");
		}
	}
}
