<!doctype html> <!-- ePortfolio.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> * {box-sizing:border-box; padding:0; margin:0;}  .row::after {content:""; clear:both; display:table; }
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{color:blue;  padding: 100px;}
.menu ul, .banner ul {list-style-type:none;}
.menu li {background-color:pink; color:black; padding: 10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li {border:2px solid black; padding:10px; margin-bottom: 10px; box-shadow:0 1px 3px gray;}
.banner li img {width:100%; vertical-align:middle;}
.banner2 li img {width:30%; vertical-align:middle;}
@media only screen and (max-width: 768px) {[class*="col-"] {width: 100%}}
header #headMenu{float:right; border:solid 1px gray; margin:0 0 0 0;}
</style>
<title>시멘틱 학습</title></head>
<body>
<header class="header">
<h2><a href="https://jaehoiee.github.io/html5/hw7_1/basicSemantic4.html">20201354 컴퓨터공학과 이재호 포트폴리오</a></h2>
<ul id="headMenu">
<li>로그인</li>
<li><a href="https://jaehoiee.github.io/html5/hw7_1/basicSemanticMember1.html">회원가입</a></li>
<li>사이트맵</li>
</ul>
</header>
<section class="col-3 banner">
<ul><li><img src="https://i.ibb.co/yBg5Vzr/jcr-content.jpg"></li></ul></section>
<nav class="col-3 menu">
<ul>
<li><a href="https://www.ihd.or.kr/main.do" target="_blank">리눅스 마스터</a></li>
<li><a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications/associate/ccna.html" target="_blank">CCNA</a></li>
<li><a href="https://korea.pearsonvue.com/" target="_blank">OCJP</a></li></ul>
</nav>
<section class="col-5"><a href="anchor2.html"><h3>자격증 보유현황</h3></a>
<li>저는 이전부터 다양한 분야의 자격증을 취득하기 위해 노력해왔고 그 결과 컴퓨터에 관한 여러 자격증을 취득하는데에 초점을 맞추어왔습니다. 이러한 자격증도 저에게 여러 방면으로 도움이 되었지만 앞으로는 저의 전공과 더욱 밀접한 관련이 있는 자격증을 취득할 계획입니다. 자세한 내용은 타이틀을 클릭하시면 됩니다.</li>
</section>
<section class="col-3 banner">
<ul><li><img src="https://i.ibb.co/0qpqf90/KCW.jpg"></li></ul></section>
<section class="col-5">
<h3>교내 수강 전공 과목 현황</h3>
<li>이산수학</li>
<li>소프트웨어디자인</li>
<li>인터넷응용</li>
<li>C프로그래밍</li>
<li>C++프로그래밍</li>
<li>디지털논리회로</li>
<li>자료구조및실습</li>
<li>컴퓨터공학과에서의 이산수학은 수학적인 로직을 다루기 때문에 자료구조 및 알고리즘등의 타 전공 강의에서의 개념들을 두루 다룹니다. 소프트웨어디자인은 스크래치 등의 프로그램을 이용해 프로그래머로써의 기초적인 역량을 기르는 과목입니다. 인터넷응용은 개인과 기업 사이에 다양한 정보 교환이 베이스로 깔린 현대 사회에서 HTML과 같은 정적 및 동적 정보 제공을 위한 기술 내용을 학습합니다.</li>
<li>C/C++프로그래밍은 세계적으로 가장 널리 쓰이는 프로그래밍 언어인 C언어와 C++을 학습하는 과목으로써 C는 임베디드시스템, 데이터베이스 등 C++은 게임, 포토샵, 금융공학 등의 분야에서 절찬리에 사용되는 중입니다. 자료구조 및 실습은 간단한 리스트부터 B-트리까지 학습하는 과목으로써 프로그램을 작성할때 전체적인 흐름과 구조를 체계적으로 짤 수 있도록 학습하는 과목입니다.</li>
</section>
<section class="col-6"><h3 id="chapter3">참가한교내활동</h3>
<li>대전대학교에는 다양한 교내 행사 및 활동이 있으며, 학생들은 자유롭게 참가의사를 결정할 수 있습니다.</li>
<ul>
<li><a href="https://www.dju.ac.kr/dju/main.do" target="_blank">대전대학교 홈페이지</a></li></ul>
<table>
<tr><th>교내외유무</th><th>행사명</th><th>설명</th></tr>
<tr><td>교내행사</td><td><a href="https://www.dju.ac.kr/dju/na/ntt/selectNttInfo.do?nttSn=507642&bbsId=1040&mi=1188">드림위드</a></td><td>학습공동체</td></tr>
<tr><td>교내행사</td><td><a href="https://www.dju.ac.kr/dju/na/ntt/selectNttInfo.do?nttSn=507550&bbsId=1040&mi=1188">홀랜드</a></td><td>직업심리검사</td></tr>
<tr><td>교내행사</td><td><a href="https://www.dju.ac.kr/dju/na/ntt/selectNttInfo.do?nttSn=507249&bbsId=1040&mi=1188">DJU TED</a></td><td>발표회</td></tr></table>
</section>	<!-- main -->
<aside class="col-3 banner2">
<ul>
<li><a href=https://www.kpc.or.kr><img src="https://i.ibb.co/sFNYM54/KPCjpeg.jpg" alt="KPC"/></a></li>
</ul>
</aside>
</body>
</html>
